<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FamilySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('families')->insert([
            'name' => "Паслёновые",
            'description' => 'Паслёновые (лат. Solanaceae) — семейство двудольных спайнолепестных растений, содержащее много съедобных и культивируемых видов, таких как картофель, баклажан, табак, томат и овощной перец (не путать с растениями семейства Перечные), стручковый перец, дереза, паслён, паслён чёрный, пепино и санберри. К этому же семейству относятся и такие растения, как дурман и белена, известные своей ядовитостью. Семейство Паслёновые включает более 2,5 тысяч видов.',
        ]);
        DB::table('families')->insert([
            'name' => "Тыквенные",
            'description' => 'Ты́квенные, или Тыквовые (лат. Cucurbitáceae) — семейство двудольных цветковых растений. Большинство тыквенных (всех их насчитывается более 600 видов) — однолетние или многолетние травы, перезимовывающие при посредстве корневых клубней или нижних частей стебля, и лишь немногие из них кустарники и полукустарники. Единственная древесная форма семейства — редкое растение дендросициос, эндемик острова Сокотра.',
        ]);
    }
}
